<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="545f50bf-ec5e-41bc-a946-9314b7123449" Publisher="CN=mikrain" Version="1.0.0.0" />
  <Properties>
    <DisplayName>YnetUn.Windows</DisplayName>
    <PublisherDisplayName>mikrain</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="YnetUn.Windows.App">
      <m2:VisualElements DisplayName="YnetUn.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="YnetUn.Windows" ForegroundText="light" BackgroundColor="#FFFFFF">
        <m2:SplashScreen Image="Assets\1.7.2011.png" BackgroundColor="#FFFFFF" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>